<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D8DCE3"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">
	<LinearLayout 
	    android:id="@+id/llAboutUs"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="15dp"
	    	android:text="@string/about_us_heading"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
	    />
		<TextView
		        android:id="@+id/tvDescription"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/openMIDaas_full_form"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		        android:id="@+id/tvVersion"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textIsSelectable="true"
		        android:layout_gravity="center_horizontal"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView 
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:textIsSelectable="true"
	    	/>
	</LinearLayout>
</ScrollView>