<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent"
    android:background="#D8DCE3" 
    >
	<RelativeLayout
	    android:id="@+id/rlDialogFragment" 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/dialog_box"
	    >
	    <TextView
	        android:id="@+id/tvDialogFragment"
	 	    android:layout_height="wrap_content"
	 	    android:layout_width="wrap_content"
	 	    android:layout_centerHorizontal="true"
	 	    android:textAppearance="?android:attr/textAppearanceMedium"
	 	    android:text="@string/enter_url_dialog" 
	 	    />
	 	<EditText 
	 	    android:id="@+id/edDialogFragment"
	 	    android:layout_height="wrap_content"
	 	    android:layout_width="match_parent"
	 	    android:layout_below="@id/tvDialogFragment"
	 	    android:inputType="textUri"
	 	    android:layout_marginTop="10dp"
	 	    android:hint="@string/enter_url_hint"
	 	    />
	 	<LinearLayout 
	 	    android:id="@+id/llDialogFragment"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal"
	 	    android:layout_width="match_parent"
	 	    android:layout_below="@id/edDialogFragment"
	 	    style="?android:attr/buttonBarStyle"
	 	    android:layout_marginTop="10dp"
	 	    >
		 	
			<Button 
		 	    android:id="@+id/btnClearDialogFragment"
		 	    android:layout_width="0dp"
		 	    android:layout_height="wrap_content"
		 	    android:layout_weight="0.5"
		 	    android:text="@string/clearButtonText"
		 	    style="?android:attr/borderlessButtonStyle"/>
			<Button 
		 	    android:id="@+id/btnOkayDialogFragment"
		 	    android:layout_width="0dp"
		 	    android:layout_height="wrap_content"
		 	    android:layout_weight="0.5"
		 	    android:text="@string/okButtonText"
		 	    style="?android:attr/borderlessButtonStyle"/>    
	 	</LinearLayout>
	 	
	</RelativeLayout>
</LinearLayout>