<!--
  Copyright 2013 SecureKey Technologies Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/default_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rlInfoSlider"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/default_bg"
        android:layout_centerHorizontal="true" >

       

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/doneImageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/check_notification" />

        <TextView
            android:id="@+id/tvInfoSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/doneText"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/btnScanCode"
        style="@style/standardButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEnterUrl"
        android:layout_alignRight="@+id/btnEnterUrl"
        
        android:layout_marginTop="67dp"
        android:background="@drawable/home_screen_button"
        android:drawableLeft="@drawable/snap"
        android:text="@string/scan_qr_code" />

    <Button
        android:id="@+id/btnEnterUrl"
        style="@style/standardButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnManageInfo"
        android:layout_alignRight="@+id/btnManageInfo"
        android:layout_below="@+id/btnScanCode"
        android:layout_marginTop="53dp"
        android:background="@drawable/home_screen_button"
        android:drawableLeft="@drawable/enter_url"
        android:text="@string/enterUrl" />

    <Button
        android:id="@+id/btnManageInfo"
        style="@style/standardButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEnterUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/home_screen_button"
        android:drawableLeft="@drawable/list"
        android:text="@string/manage_info" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Magic" />

</RelativeLayout>
