<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg" 
    android:orientation="vertical" >
    
    <LinearLayout
	    android:id="@+id/rlPushActivity" 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:layout_gravity="center_horizontal|center_vertical"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	 	android:orientation="vertical"   
	    >
		<TextView
	        android:id="@+id/tvPushActivity"
	 	    android:layout_height="wrap_content"
	 	    android:layout_width="wrap_content"
	 	    android:layout_gravity="center"
	 	    android:textAppearance="?android:attr/textAppearanceMedium"
	 	    android:text="@string/enterPhonePush" 
	 	    />
	 	<EditText 
	 	    android:id="@+id/edPushActivity"
	 	    android:layout_height="wrap_content"
	 	    android:layout_width="match_parent"
	 	    android:inputType="number"
	 	    android:layout_marginTop="10dp"
	 	    />
	 	<LinearLayout 
		 	    android:id="@+id/llPushActivity"
		 	    android:layout_height="wrap_content"
		 	    android:orientation="horizontal"
		 	    android:weightSum="1"
		 	    android:layout_width="match_parent"
		 	    android:layout_marginTop="10dp"
		 	    >
			   <Button 
			 	    android:id="@+id/btnClearPushPhone"
			 	    android:layout_width="0dp"
			 	    android:layout_height="wrap_content"
			 	    android:layout_weight="0.5"
			 	    android:text="@string/clearButtonText"
			 	    style="?android:attr/buttonStyle"	 	    
			 	 />
			 	<Button 
			 	    android:id="@+id/btnOkayPushPhone"
			 	    android:layout_width="0dp"
			 	    android:layout_height="wrap_content"
			 	    android:layout_weight="0.5"
			 	    android:text="@string/okButtonText"
			 	    style="?android:attr/buttonStyle"
			 	    />      
		 	</LinearLayout>
	</LinearLayout>
</ScrollView>