<!--
  Copyright 2013 SecureKey Technologies Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="0dip"
	android:layout_weight="1"
	android:background="#C9CDD4" 
	>
	<LinearLayout 
		android:id="@+id/tabsLayout" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/tab_style"
		android:gravity="center" 
		android:orientation="vertical">
		
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tab_icon" 
	        android:contentDescription="@string/tabs"
	        />
	    <TextView
		    android:id="@+id/tab_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:paddingTop="5dp"
		    android:paddingBottom="2dp"
		    android:textIsSelectable="false"
		    android:textSize="14sp"
		/>
	</LinearLayout>
</LinearLayout>
